---------------------10 hr-----------------------------
3 hr class
5 hr capstone
7 to 8 pm : binarysearch virtual contest 
8 to 9 pm : resume related stuff (mysql,java, projects,networks,os,dbms) improvement
--------------------------------------------------

---------------
Gate 
---------------
COD - make it easy #padhai (vinay mishra)
Digital Electronics - https://www.youtube.com/playlist?list=PLhuphP2dsOLgQM2fWLW7RpjnLSeZI9tIF 
computer networks - vinay mishra unacademy
Dbms - vinay mishrea unacademy, well academy
----------------------
Discrete maths - https://www.youtube.com/playlist?list=PLJ1skzAkluEw93YLKGnoAqw0y8rXsreii
Linear algebra - calculas - https://www.youtube.com/playlist?list=PLs5_Rtf2P2r5Z9eX1nZ1BwjYCVBQjibN8
Probability and Statistics - https://www.youtube.com/watch?v=hk1nxGJ-ExI&list=PLs5_Rtf2P2r5Z9eX1nZ1BwjYCVBQjibN8&index=81&ab_channel=KreatryxGATE-EE%2CECE%2CIN
--------------
Compiler design - vinary mishra unacademy
C Programming - vinary mishra unacademy
Aptitude + English Revise



//---------networks placement book chapters to read-------
2.2 to 2.5  osi and tcp/ip, addressing [29,50]
19.1 to 19.2 ipv4 and ipv6  [549,573]
23.1 to 23.3 tcp udp    [703,735]
25.1 to 25.5 name space, dns   [798,808]
27.1 to 27.3 www and http   [851,870]


/* Revise before interview
0-1 bfs 
bfs,dfs,topological sort
graph algos 
segment tree
union find 
sieve of erato
standard tree questions
some more standard algos 
*/