--------------------------------------------------
7.30 to 9.30 Gate //2hr
10 to 11 Gate // 1hr
11 to 11.45 Algorithm revisit
--------------------------------------------------
2 to 5 DSA problems from sheet
--------------------------------------------------
6.30 to 7.30 Codeforces 
7.30 to 8.30 Leetcode MOCK / InterviewBit
8.30 to 9 Coding sheet revise (and some algos and tricks)
10 to 11 HR Questions
--------------------------------------------------


----Some java topics----
Java OOPS / 
generics / 
file handling / 
exception handling / 
Threads / 
stringbuffer vs builder / 
serialization / 
multithreading
-------------------------


---------------
Gate 
---------------

-----January--------
COD
------Fabruary---------
Dbms
computer networks 
-------March-------
Digital Logic
Compiler design
-----April----------
Maths
------15 days----------
C Programming
------15 days----------
Aptitude + English Revise

