--------------------------------------------------
7.30 to 9.30 Gate //2hr
10 to 11 Gate // 1hr
11 to 11.45 Algorithm revisit
--------------------------------------------------
2 to 5 DSA problems from sheet
--------------------------------------------------
6.30 to 7.30 Codeforces 
7.30 to 8.30 Leetcode MOCK / InterviewBit
8.30 to 9 Coding sheet revise (and some algos and tricks)
10 to 11 HR Questions
--------------------------------------------------


----Some java topics----
Java OOPS / 
generics / 
file handling / 
exception handling / 
Threads / 
stringbuffer vs builder / 
serialization / 
multithreading
-------------------------

/**
step 1:
add some tree and linkedlist famous questions on excel sheet so that i can revise quickly
complete the DSA sheet
comepelte the InterviewBit questions 

step 2:
daily revise DSA sheet with approach thinking and implementing if doubt
revise imp algos like hashing, kmp
solve Codeforces and codechef daily
give mock 
*/