Length of input(<=)           worst accepted algo

[10..11]             ->       O(N!), O(N^6)
[15..18]             ->       O(2^n * n^2)
[18..22]             ->       O(2^n * n)
100                  ->       O(n^4)
400                  ->       O(n^3)
2K                   ->       O(n^2 * logn)
10^4 (10K)           ->       O(n^2)
10^6 (1M)            ->       O(n * logn)
10^8 (100M)          ->       O(n)
10^18                ->       O(logn)


#amortized time complexity 
https://www.geeksforgeeks.org/analysis-algorithm-set-5-amortized-analysis-introduction/